<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Coin Calculator - Counting your money for you!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Coin Calculator - Counting your money for you!">
		<meta name="author" content="Justin Hogg">
		
		<!-- data-main attribute tells require.js to load config file (main.js) after require.js loads. -->
		<script data-main="app/main" src="app/assets/js/require-2.1.8.js"></script>
		
		<!-- Le styles -->
		<link href="app/assets/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
		  body {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		  }

		  .form-calc, .response{
			max-width: 300px;
			padding: 19px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
					border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
					box-shadow: 0 1px 2px rgba(0,0,0,.05);
		  }
		  .form-calc .form-calc-heading,
		  .form-calac input[type="text"],
		</style>
		<link href="app/assets/css/bootstrap-responsive.min.css" rel="stylesheet">
	</head>
	<body>
		<!-- container -->
		<div class="container">
			<!-- form -->
			<form method="post" id="coinCalcForm" class="form-calc">
				<h2 class="form-calc-heading">Coin Calculator </h2>
				<label for="money">Given the number entered we will calculate the minimum number of coins needed to make that amount.</label>
				<input type="text" name="money" id="money" class="input-block-level" />
				<input type="submit" id="coinCalcSubmit" class="btn btn-large btn-primary"/>
			</form>
			<!-- /form -->
			<!-- response -->
			<div id="response" class="response" style="opacity:0"></div>
			<!-- /response -->
		</div>
		<!-- /container -->
	</body>
</html>