<!DOCTYPE html>
<html>
	<head>
		<title>QUnit Application Tests</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- styles -->
		<link rel="stylesheet" href="app/assets/css/qunit-1.12.0.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script src="app/assets/js/qunit-1.12.0.js"></script>
		<script src="app/assets/js/jquery-1.10.2.js"></script>
		<!-- include source files here... -->
		<script src="app/protected/controllers/CoinController.js"></script>
		<script src="app/protected/models/CoinCalculator.js"></script>
		<!-- include test files here... -->
		<script src="app/tests/controllers/CoinControllerTest.js"></script>
		<script src="app/tests/models/CoinCalculatorTest.js"></script>
	</body>
</html>
